*** Life<ConwayCell> 9x6 ***

Generation = 0, Population = 10.
....*.
......
......
.**...
......
.**..*
......
...*.*
....**

Generation = 1, Population = 5.
......
......
......
......
......
......
..*.*.
.....*
....**

Generation = 2, Population = 4.
......
......
......
......
......
......
......
...*.*
....**

Generation = 3, Population = 3.
......
......
......
......
......
......
......
.....*
....**

Generation = 4, Population = 4.
......
......
......
......
......
......
......
....**
....**

Generation = 5, Population = 4.
......
......
......
......
......
......
......
....**
....**

Generation = 6, Population = 4.
......
......
......
......
......
......
......
....**
....**

Generation = 7, Population = 4.
......
......
......
......
......
......
......
....**
....**

Generation = 8, Population = 4.
......
......
......
......
......
......
......
....**
....**

Generation = 9, Population = 4.
......
......
......
......
......
......
......
....**
....**

Generation = 10, Population = 4.
......
......
......
......
......
......
......
....**
....**

*** Life<ConwayCell> 1x2 ***

Generation = 0, Population = 2.
**

Generation = 2, Population = 0.
..

Generation = 4, Population = 0.
..

Generation = 6, Population = 0.
..

*** Life<ConwayCell> 3x5 ***

Generation = 0, Population = 10.
*.***
.*.*.
***.*

Generation = 2, Population = 6.
..**.
*...*
.**..

Generation = 4, Population = 0.
.....
.....
.....

*** Life<ConwayCell> 9x6 ***

Generation = 0, Population = 17.
*.....
...**.
.....*
......
****..
......
**.*..
.**.**
...**.

Generation = 2, Population = 20.
......
......
...*..
.***..
.*.*..
*..**.
**.**.
*....*
.*****

Generation = 4, Population = 20.
......
......
..***.
**.**.
***...
......
*.*.*.
*....*
.*****

Generation = 6, Population = 23.
......
..**..
.**.*.
*...*.
*.*.*.
*..*..
***...
*..*.*
.*****

